<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="../static/favicon.png">

<head>
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            font-size: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #ccc;
        }

        span {
            display: flex;
            gap: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        .contact-info {
            max-width: 70vw;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 20rem;
            margin-bottom: 20px;
        }

        .contact-info p {
            color: #666;
            margin-bottom: 10px;
        }

        .contact-info a {
            color: #337ab7;
            text-decoration: none;
        }

        .contact-info a:hover {
            color: #23527c;
        }

        .contact-image {
            width: 95%;
            margin: auto;
            margin-bottom: 20px;
        }

        .contact-image img {
            max-width: 100%;
            border-radius: 5px;
        }

        .details-container {
            width: 95%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .details {
            width: 95%;
            margin: auto;
        }


        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <span>
                <li style="font-size: medium;"><a href="/">Home</a></li>
            </span>

            <span>
                PRED-AHCP
            </span>

            <span>
                <li style="font-size: medium;"><a href="/contact">Contact Us</a></li>
            </span>

        </ul>
    </nav>

    <div class="contact-info">
        <!-- <div class="contact-image">
            <img src="https://images.shiksha.com/mediadata/images/1532000034php1SOBd5.jpeg" alt="Contact Image">
        </div> -->
        <div class="details-container">
            <div class="details">
                <p>Dr. Arijit Maitra</p>
                <p>Assistant Professor</p>
                <p>School of Engineering and Technology, BML Munjal University</p>
                <p>Gurgaon, Haryana, India.</p>
                <p>Email: <a href="mailto:predahcp03@gmail.com">predahcp03@gmail.com</a></p>
            </div>
            <div class="details">
                <p>Dr. Bipin Singh</p>
                <p>Assistant Professor</p>
                <p>Centre for Life Sciences, Mahindra University</p>
                <p>Hyderabad, Telangana, India.</p>
                <p>Email: <a
                        href="mailto:predahcp03@gmail.com">predahcp03@gmail.com</a>
                </p>
            </div>
        </div>
    </div>
    <footer>
        &copy; AHCPRED. All rights reserved.
    </footer>
</body>

</html>